{
  "branches": [
    {
      "name": "main",
      "prerelease": "development"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator"
  ]
}
